# Ksiegarnia

./: Ksiegarnia.sln
.github/workflows/: master_ksiegarniamvp.yml
Ksiegarnia/: Ksiegarnia.csproj  Program.cs  appsettings.json  ksiegarniaDb.db  ksiegarniaDb.db-shm  ksiegarniaDb.db-wal
Ksiegarnia/Areas/Identity/Pages/: _ViewImports.cshtml
Ksiegarnia/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Ksiegarnia/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs
Ksiegarnia/Controllers/: AuthorController.cs  BooksController.cs  CartController.cs  CategoryController.cs  CustomerBooksController.cs  HomeController.cs  OrderController.cs  PublisherController.cs  RecommendationsController.cs  ReviewController.cs  TagsController.cs
Ksiegarnia/Data/: KsiegarniaDbContext.cs
Ksiegarnia/Migrations/: 20240625225009_BookCreate.Designer.cs  20240625225009_BookCreate.cs  20240626222026_addIdentity.Designer.cs  20240626222026_addIdentity.cs  20240627144309_AddCart.Designer.cs  20240627144309_AddCart.cs  20240627231235_AddOrders.Designer.cs  20240627231235_AddOrders.cs  20250114124636_AddCategoryTable.Designer.cs  20250114124636_AddCategoryTable.cs  20250115200923_AddAuthorTable.Designer.cs  20250115200923_AddAuthorTable.cs  20250115220411_AddPublisherTable.Designer.cs  20250115220411_AddPublisherTable.cs  20250121164132_AddReviews.Designer.cs  20250121164132_AddReviews.cs  20250123124510_AddTagsAndBookTags.Designer.cs  20250123124510_AddTagsAndBookTags.cs  20250224234912_bookImage.Designer.cs  20250224234912_bookImage.cs  KsiegarniaDbContextModelSnapshot.cs
Ksiegarnia/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookRating.cs  BookTag.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Publisher.cs  Review.cs  Tag.cs
Ksiegarnia/Models/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  PublisherViewModel.cs
Ksiegarnia/Properties/: launchSettings.json
Ksiegarnia/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ksiegarnia/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ksiegarnia/Views/Cart/: Index.cshtml
Ksiegarnia/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ksiegarnia/Views/CustomerBooks/: Details.cshtml  Index.cshtml
Ksiegarnia/Views/Order/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml  OrderDetails.cshtml  UserOrders.cshtml  UserOrdersDetails.cshtml
Ksiegarnia/Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ksiegarnia/Views/Recommendations/: Index.cshtml
Ksiegarnia/Views/Reviews/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Ksiegarnia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ksiegarnia/Views/Tags/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ksiegarnia/wwwroot/css/: Ksiegarnia.styles.css  site.css
